# Web_Database

./: README.md  build.gradle
src/main/java/org/zerock/jdbcex/: aMathod.java  main.java
src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/org/zerock/jdbcex/domain/: TodoVo.java
src/main/java/org/zerock/jdbcex/service/: TodoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
